# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1
maven_group=com.iafenvoy.rollable
archives_name=rollable
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.3
modmenu_version=7.2.2
controlify_version=2.0.0-beta.13+1.20.1-fabric
mixin_extras_version=0.3.2
architectury_version=9.2.14